USE [WIPRO_ATS_TEST]
GO
/****** Object:  StoredProcedure [dbo].[sp_AssetAcquisition]    Script Date: 14/02/2020 17:37:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================



-- Author:	Neeraj Saxena



-- ALTER date: July 05, 2012



-- =============================================



ALTER PROCEDURE [dbo].[sp_AssetAcquisition]



	@ASSET_TYPE nvarchar(50)=NULL,



	@ASSET_CODE nvarchar(50)=NULL,



	@ASSET_ID nvarchar(50)=NULL,



	@SERIAL_CODE nvarchar(50)=NULL,



	@NEW_SERIAL_CODE nvarchar(50)=NULL,



	@CATEGORY_CODE nvarchar(50)=NULL,



	@ALLOCATED_PROC_CODE nvarchar(50)=NULL,



	@ASSET_LOCATION nvarchar(50)=NULL,



	@ASSET_ALLOCATED_EMP nvarchar(50)=NULL,



	@TYPE nvarchar(50)=NULL,



	@COMP_CODE nvarchar(50)=NULL,



	@EMP_CODE nvarchar(50)=NULL,



	@DEPARTMENT_CODE nvarchar(50)=NULL,



	@COMP_NAME nvarchar(50)=NULL,



	@VENDOR_CODE nvarchar(50)=NULL,



	@LOC_CODE nvarchar(50)=NULL,



	@PARENT_LOC_CODE nvarchar(50)=NULL,



	@LOC_LEVEL int=NULL,



	@PARENT_CATEGORY nvarchar(50)=NULL,	



	@CATEGORY_LEVEL int=NULL,



	@CUST_ORDR_NO nvarchar(50)=NULL,



	@AMC_WARRANTY nvarchar(50)=NULL,



	@AMC_WARRANTY_START_DATE datetime=NULL,



	@AMC_WARRANTY_END_DATE datetime=NULL,



	@ASSET_INSTALL_DATE datetime=NULL,



	@PURCHASE_DATE datetime=NULL,



	@ASSET_PURCHASE_VAL DECIMAL(18,0)=NULL,



	@PO_NO nvarchar(50)=NULL,



	@PO_DATE datetime=NULL,



	@INVOICE_NO nvarchar(50)=NULL,



	@SALE_DATE datetime=NULL,



	@SALE_VAL DECIMAL(18,0)=NULL,



	@ASSET_MAKE nvarchar(50)=NULL,



	@MAKE_MODEL nvarchar(50)=NULL,



	@ASSET_PROCESS nvarchar(50)=NULL,



	@SECURITYCLASSIFICATION nvarchar(50)=NULL,



	@ASSET_SIZE nvarchar(50)=NULL,



	@ASSET_VLAN nvarchar(50)=NULL,



	@ASSET_HDD nvarchar(50)=NULL,



	@ASSET_PROCESSOR nvarchar(50)=NULL,



	@ASSET_RAM nvarchar(50)=NULL,



	@ASSET_IMEINO nvarchar(50)=NULL,



	@ASSET_PHONEMEMORY nvarchar(50)=NULL,



	@SERVICE_PROVIDER nvarchar(50)=NULL,



	@ASSET_BOE nvarchar(50)=NULL,



	@REGISTER_NO nvarchar(50)=NULL,



	@BONDED_TYPE nvarchar(50)=NULL,



	@BOND_NO nvarchar(50)=NULL,



	@CAPITALISED_TYPE nvarchar(50)=NULL,



	@VERIFIABLE_TYPE nvarchar(50)=NULL,



	@PORT_NO nvarchar(50)=NULL,



	@ASSET_ALLOCATED bit=NULL,



	@RUNNING_SERIAL_NO INT=NULL,



	@SECURITYGENO nvarchar(50)=NULL,



	@SECURITYGEDATE datetime=NULL,



	@ASSET_REMARKS nvarchar(100)=NULL,



	@ASSET_APPROVED bit=NULL,



	@WORKSTATIONNO nvarchar(50)=NULL,



	@COSTCENTERNO nvarchar(50)=NULL,



	@PLANT_CODE nvarchar(50)=NULL,



	@STORAGE_LOC_CODE nvarchar(50)=NULL,



	@ASSET_DESC nvarchar(100)=NULL,



	@ASSET_DESC_1 nvarchar(100)=NULL,



	@ASSET_MAIN_TEXT nvarchar(100)=NULL,



	@ACCT_DE nvarchar(50)=NULL,



	@ROOM nvarchar(50)=NULL,



	@BA nvarchar(50)=NULL,



	@CURRENCY nvarchar(10)=NULL,



	@INVENTORY_NOTE nvarchar(50)=NULL,



	@PROJECT_NAME nvarchar(50)=NULL,



	@SUB_PROJECT_NAME nvarchar(50)=NULL,



	@PROJECT_MANAGER nvarchar(50)=NULL,



	@SOLD_SCRAPPED_STATUS nvarchar(50)=NULL,



	@ASSIGN_PRO_TO_EMP nvarchar(50)=NULL,



	@TRANSFER_PRICE DECIMAL(18,2)=NULL,



	@LOCAL_CURRENCY DECIMAL(18,2)=NULL,



	@FROMDATE datetime=NULL,



	@ALLOCATION_DATE datetime=NULL,



	@CREATED_BY nvarchar(50)=NULL,	



	@TODATE datetime=NULL,



	@EXFLD1 nvarchar(50)=NULL,



	@EXFLD2 nvarchar(50)=NULL,



	@EXFLD3 nvarchar(50)=NULL,



	@EXFLD4 nvarchar(50)=NULL,



	@EXFLD5 nvarchar(50)=NULL



AS



BEGIN



		IF @TYPE = 'GETLOCATION'



			BEGIN



				SELECT LOC_CODE, LOC_NAME FROM LOCATION_MASTER  WHERE PARENT_LOC_CODE LIKE ''+@PARENT_LOC_CODE+'%' AND LOC_LEVEL=@LOC_LEVEL 



				AND STORAGE_LOC_CODE=@STORAGE_LOC_CODE AND ACTIVE=1



			END



        IF @TYPE = 'POPULATECATEGORY'



			BEGIN



				SELECT CATEGORY_CODE,CATEGORY_NAME FROM CATEGORY_MASTER  WHERE ASSET_TYPE=@ASSET_TYPE AND PARENT_CATEGORY=@PARENT_CATEGORY 



				AND CATEGORY_LEVEL=@CATEGORY_LEVEL AND ACTIVE=1					



			END



		IF @TYPE = 'POPULATECOMPANY'



			BEGIN



				SELECT DISTINCT COMP_CODE,COMP_NAME FROM COMPANY_MASTER WHERE ACTIVE='1' AND COMP_CODE=@COMP_CODE		 			



			END



		IF @TYPE = 'POPULATECATEGORYFORUPDATE'



			BEGIN



				SELECT CATEGORY_CODE,CATEGORY_NAME FROM CATEGORY_MASTER	WHERE ACTIVE=1		 			



			END



		IF @TYPE = 'POPULATEVENDOR'



			BEGIN



				SELECT VENDOR_CODE,VENDOR_NAME FROM VENDOR_MASTER WHERE ACTIVE='1' AND COMP_CODE=@COMP_CODE ORDER BY VENDOR_NAME			



			END



		IF @TYPE = 'POPULATEPLANT'



			BEGIN



				SELECT PLANT_CODE,PLANT_NAME FROM PLANT_MASTER  WHERE ACTIVE=1					



			END



		IF @TYPE = 'POPULATEPROJECT'



			BEGIN



				SELECT PROJECT_CODE,PROJECT_NAME FROM PROJECT_MASTER  WHERE LOCATION_CODE=@STORAGE_LOC_CODE AND ACTIVE=1					



			END



	IF @TYPE = 'POPULATESUBPROJECT'

   BEGIN

    SELECT SUB_PROJECT_CODE,SUB_PROJECT_NAME FROM SUB_PROJECT_MASTER  WHERE PROJECT_CODE=@PROJECT_NAME AND

    LOCATION_CODE=@STORAGE_LOC_CODE AND ACTIVE=1     

   END

 IF @TYPE = 'VALIDSERIALNO'

   BEGIN

    SELECT COUNT(*) AS SNO FROM [ASSET_ACQUISITION] WHERE [SERIAL_CODE] = @SERIAL_CODE --AND LOCATION =@ASSET_LOCATION ;  

   END



		IF @TYPE = 'POPULATEASSETMAKE'



			BEGIN



				SELECT DISTINCT [ASSET_MAKE] FROM [ASSET_ACQUISITION] WHERE [CATEGORY_CODE] = @CATEGORY_CODE AND



				 COMP_CODE=@COMP_CODE					



			END



		IF @TYPE = 'POPULATEMODELNAME'



			BEGIN



				SELECT DISTINCT [MODEL_NAME] FROM [ASSET_ACQUISITION] WHERE ASSET_MAKE=@ASSET_MAKE AND



				[CATEGORY_CODE] = @CATEGORY_CODE AND COMP_CODE=@COMP_CODE				



			END



		IF @TYPE = 'POPULATEDEPARTMENT'



			BEGIN



				SELECT DEPT_CODE,DEPT_NAME FROM DEPARTMENT_MASTER WHERE ACTIVE='1' AND COMP_CODE=@COMP_CODE				



			END



		IF @TYPE = 'GETPROJECTMANAGER'

   BEGIN

    SELECT DISTINCT PROJECT_MANAGER  from PROJECT_MASTER WHERE PROJECT_CODE =@SUB_PROJECT_NAME AND
    LOCATION_CODE=@STORAGE_LOC_CODE AND ACTIVE=1 
    --SELECT DISTINCT PROJECT_MANAGER FROM SUB_PROJECT_MASTER  WHERE SUB_PROJECT_CODE=@SUB_PROJECT_NAME AND
    --LOCATION_CODE=@STORAGE_LOC_CODE AND ACTIVE=1     

   END



		IF @TYPE = 'SAVEASSETACQUISITIONDETAILS'



			BEGIN



				INSERT INTO [ASSET_ACQUISITION] ([ASSET_CODE],[ASSET_ID],[SERIAL_CODE],[CATEGORY_CODE],[ASSET_LOCATION],[PLANT],



				[LOCATION],[PROJECT_NAME],[SUB_PROJECT_NAME],[PROJECT_MANAGER],[ASSIGN_PRO_TO_EMP],[CUSTOMER_ORDER_NO],[AMC_WARRANTY],



				[AMC_WARRANTY_START_DATE],[AMC_WARRANTY_END_DATE],[COMP_CODE],[VENDOR_CODE],[INSTALLED_DATE],[PURCHASED_DATE],[PURCHASED_AMT],



				[CURRENCY],[TRANSFER_PRICE],[LOCAL_CURRENCY],[PO_NUMBER],[PO_DATE],[INVOICE_NO],[SALE_DATE],[SALE_AMT],[CREATED_BY],[CREATED_ON],



				[ASSET_MAKE],[MODEL_NAME],[ASSET_PROCESS],[SECURITY_CLASSIFICATION],[ASSET_SIZE],[ASSET_VLAN],[ASSET_HDD],[ASSET_PROCESSOR],[ASSET_RAM],



				[ASSET_IMEI_NO],[ASSET_PHONE_MEMORY],[ASSET_SERVICE_PROVIDER],[ASSET_TYPE],[ASSET_BOE],[ASSET_REGISTER_NO],[BONDED_TYPE],[BOND_NO],



				[CAPITALISED_STATUS],[VERIFIABLE_STATUS],[PORT_NO],[ASSET_ALLOCATED],[RUNNING_SERIAL_NO],[SECURITY_GATE_ENTRY_NO],[SECURITY_GATE_ENTRY_DATE],



				[REMARKS],[ASSET_APPROVED],[WORKSTATION_NO],[COST_CENTER_NO],[COMPANY_NAME],[DEPARTMENT],[ASSET_DESCRIPTION],[ASSET_MAIN_TEXT],[ASSET_DESCRIPTION_1],



				[ACCT_DE],[ROOM],[BA],[INVENTORY_NOTE],[EX_FIELD1],[EX_FIELD2],[EX_FIELD3],[EX_FIELD4],[EX_FIELD5])



				VALUES



				(@ASSET_CODE,@ASSET_ID,@SERIAL_CODE,@CATEGORY_CODE,@ASSET_LOCATION,@PLANT_CODE,@STORAGE_LOC_CODE,@PROJECT_NAME,@SUB_PROJECT_NAME,@PROJECT_MANAGER,@ASSIGN_PRO_TO_EMP,



				 @CUST_ORDR_NO,@AMC_WARRANTY,@AMC_WARRANTY_START_DATE,@AMC_WARRANTY_END_DATE,@COMP_CODE,@VENDOR_CODE,@ASSET_INSTALL_DATE,@PURCHASE_DATE,@ASSET_PURCHASE_VAL,



				 @CURRENCY,@TRANSFER_PRICE,@LOCAL_CURRENCY,@PO_NO,@PO_DATE,@INVOICE_NO,@SALE_DATE,@SALE_VAL,@CREATED_BY,GETDATE(),@ASSET_MAKE,@MAKE_MODEL,@ASSET_PROCESS,



				 @SECURITYCLASSIFICATION,@ASSET_SIZE,@ASSET_VLAN,@ASSET_HDD,@ASSET_PROCESSOR,@ASSET_RAM,@ASSET_IMEINO,@ASSET_PHONEMEMORY,@SERVICE_PROVIDER,@ASSET_TYPE,



				 @ASSET_BOE,@REGISTER_NO,@BONDED_TYPE,@BOND_NO,@CAPITALISED_TYPE,@VERIFIABLE_TYPE,@PORT_NO,@ASSET_ALLOCATED,@RUNNING_SERIAL_NO,@SECURITYGENO,@SECURITYGEDATE,



				 @ASSET_REMARKS,@ASSET_APPROVED,@WORKSTATIONNO,@COSTCENTERNO,@COMP_NAME,@DEPARTMENT_CODE,@ASSET_DESC,@ASSET_MAIN_TEXT,@ASSET_DESC_1,@ACCT_DE,@ROOM,@BA,@INVENTORY_NOTE,



				 @EXFLD1,@EXFLD2,@EXFLD3,@EXFLD4,@EXFLD5



				)



			END







		IF @TYPE = 'UPDATEASSETACQUISITIONDETAILS'



			BEGIN



				UPDATE [ASSET_ACQUISITION] SET [SERIAL_CODE]=@SERIAL_CODE,[ASSET_ID] =@ASSET_ID ,[CUSTOMER_ORDER_NO] =@CUST_ORDR_NO ,[CATEGORY_CODE] =@CATEGORY_CODE,[ASSET_LOCATION] =@ASSET_LOCATION,[VENDOR_CODE] =@VENDOR_CODE,
				[INSTALLED_DATE] = CAST(@ASSET_INSTALL_DATE AS DATE) ,
				[PURCHASED_DATE] = CAST(@PURCHASE_DATE AS DATE),
				[PURCHASED_AMT] = @ASSET_PURCHASE_VAL ,[PO_NUMBER] = @PO_NO, 
				[PO_DATE] = CAST(@PO_DATE AS DATE),
				[INVOICE_NO] = @INVOICE_NO,
				[SALE_DATE] = CAST(@SALE_DATE AS DATE) ,
				[SALE_AMT] = @SALE_VAL ,[ASSET_MAKE] = @ASSET_MAKE ,[MODEL_NAME] = @MAKE_MODEL,[ASSET_PROCESS] = @ASSET_PROCESS ,[REMARKS]=@ASSET_REMARKS,
				[SECURITY_CLASSIFICATION] =  @SECURITYCLASSIFICATION ,[ASSET_SIZE] = @ASSET_SIZE,[ASSET_VLAN] = @ASSET_VLAN ,[ASSET_HDD] = @ASSET_HDD,[ASSET_PROCESSOR] = @ASSET_PROCESSOR,
				[ASSET_RAM] =@ASSET_RAM ,[ASSET_IMEI_NO] =@ASSET_IMEINO ,[ASSET_PHONE_MEMORY] = @ASSET_PHONEMEMORY ,[ASSET_SERVICE_PROVIDER] =@SERVICE_PROVIDER ,
				[ASSET_TYPE] = @ASSET_TYPE ,[ASSET_BOE] = @ASSET_BOE ,[ASSET_REGISTER_NO] =@REGISTER_NO ,[BONDED_TYPE] = @BONDED_TYPE ,[CAPITALISED_STATUS] = @CAPITALISED_TYPE, 
				[VERIFIABLE_STATUS] =@VERIFIABLE_TYPE ,[PORT_NO] = @PORT_NO ,[SECURITY_GATE_ENTRY_NO] =@SECURITYGENO ,
				[SECURITY_GATE_ENTRY_DATE] = CAST(@SECURITYGEDATE AS DATE) ,
				UPDATED_BY = @CREATED_BY,
				UPDATED_ON = GetDATE(),
				--[CREATED_BY] = @CREATED_BY,
				--[CREATED_ON] = GETDATE() ,
				[AMC_WARRANTY_START_DATE] = CAST(@AMC_WARRANTY_START_DATE AS DATE) ,[AMC_WARRANTY_END_DATE] =CAST(@AMC_WARRANTY_END_DATE AS DATE),
				[AMC_WARRANTY] = @AMC_WARRANTY,[WORKSTATION_NO] = @WORKSTATIONNO,
				[COST_CENTER_NO] =@COSTCENTERNO ,[COMPANY_NAME] = @COMP_NAME,[DEPARTMENT] = @DEPARTMENT_CODE ,[ASSET_APPROVED] = 0 ,[PLANT] =@PLANT_CODE ,[PROJECT_NAME] = @PROJECT_NAME,[BOND_NO] = @BOND_NO,
				[INVENTORY_NOTE] = @INVENTORY_NOTE,[ASSET_DESCRIPTION] = @ASSET_DESC,[ASSET_MAIN_TEXT] = @ASSET_MAIN_TEXT,[ACCT_DE] = @ACCT_DE,[ROOM] = @ROOM,[BA] =@BA,[SUB_PROJECT_NAME]=@SUB_PROJECT_NAME,
				[PROJECT_MANAGER]=@PROJECT_MANAGER,[ASSIGN_PRO_TO_EMP]=@ASSIGN_PRO_TO_EMP,[CURRENCY]=@CURRENCY,[TRANSFER_PRICE]=@TRANSFER_PRICE,[LOCAL_CURRENCY]=@LOCAL_CURRENCY
				,IsRFIDApproved = 0 
				 WHERE [ASSET_CODE] = @ASSET_CODE AND [COMP_CODE] =@COMP_CODE ;  --AND('SYSADMIN' ='SYSADMIN' OR [LOCATION]=@STORAGE_LOC_CODE )			



			END



		IF @TYPE = 'GETMAXACQUISITIONID'



			BEGIN



			--	SELECT ISNULL(MAX(RUNNING_SERIAL_NO),0)+1 AS RSN FROM ASSET_ACQUISITION WHERE CATEGORY_CODE = @CATEGORY_CODE AND LOCATION=@STORAGE_LOC_CODE			

			DECLARE @RunningSerialNo VARCHAR(20)='' ;
 EXEC Ud_mrunningserialno  @STORAGE_LOC_CODE	 ,  1,  @CATEGORY_CODE , 0,  0,  @RunningSerialNo output; 
 SELECT @RunningSerialNo AS RSN ;


			END



		IF @TYPE = 'CHECKDUPLICATESERIALNO'



			BEGIN



				SELECT COUNT(*) AS SC FROM ASSET_ACQUISITION WHERE SERIAL_CODE = @SERIAL_CODE AND ISNULL(@SERIAL_CODE,'')!=''   AND LOCATION=@STORAGE_LOC_CODE			



			END



		IF @TYPE = 'CHECKDUPLICATEIMEINO'



			BEGIN



				SELECT COUNT(*) AS IMEI FROM ASSET_ACQUISITION WHERE ASSET_IMEI_NO = @ASSET_IMEINO AND ISNULL(@ASSET_IMEINO,'')!='' AND LOCATION=@STORAGE_LOC_CODE			



			END



		IF @TYPE = 'VALIDLOCATIONCODE'



			BEGIN



				SELECT COUNT(*) AS LOC FROM [LOCATION_MASTER] WHERE [LOC_CODE]=@LOC_CODE AND STORAGE_LOC_CODE=@STORAGE_LOC_CODE			



			END


 IF @TYPE ='VALIDATEPLANTCODE'
 BEGIN 

 DECLARE @IsExists BIT =0 ;
IF EXISTS( SELECT 'X' FROM PLANT_MASTER WHERE UPPER(PLANT_CODE) = UPPER(@PLANT_CODE) AND ACTIVE =1)
BEGIN 
SET @IsExists = 1 ;
END  
SELECT @IsExists  ;
 END 


		IF @TYPE = 'VALIDATECOMPLOCATION'



			BEGIN



				SELECT COUNT(*) AS LOCATION FROM STORAGE_LOCATION_MASTER WHERE STORAGE_LOC_CODE=@STORAGE_LOC_CODE AND ACTIVE=1			



			END

        IF @TYPE ='VALIDATEPROJECT'
		BEGIN 

SELECT COUNT(*) FROM PROJECT_MASTER T 
WHERE T.LOCATION_CODE =@STORAGE_LOC_CODE 
AND  T.COMP_CODE =@COMP_CODE 
AND T.PROJECT_CODE =@PROJECT_NAME 
AND T.ACTIVE =1 


		END 

		IF @TYPE = 'VALIDFORMID'
		BEGIN 
		if EXISTS (SELECT  'X' AS CAT FROM ASSET_ACQUISITION  WHERE RTRIM(LTRIM(ASSET_ID)) =Rtrim(LTRIM(@ASSET_ID)))
		BEGIN 
		SELECT 1 AS[FARMSIDCOUNT];
		END 
		ELSE 
		BEGIN 
		SELECT 0 AS[FARMSIDCOUNT];
		END 
		END 

		IF @TYPE = 'VALIDCATEGORYCODE'



			BEGIN



				--SELECT COUNT(*) AS CAT FROM [CATEGORY_MASTER] WHERE [CATEGORY_CODE]=@CATEGORY_CODE
				SELECT COUNT(*) AS CAT FROM [CATEGORY_MASTER] WHERE [CATEGORY_CODE]=@CATEGORY_CODE  AND UPPER(ASSET_TYPE) = UPPER(@ASSET_TYPE) 			



			END



		



		IF @TYPE = 'VALIDVENDORCODE'



			BEGIN



				SELECT COUNT(*) AS VENDOR FROM [VENDOR_MASTER] WHERE [VENDOR_CODE] = @VENDOR_CODE AND COMP_CODE=@COMP_CODE	



			END



		IF @TYPE = 'VALIDDEPARTMENTCODE'



			BEGIN



				SELECT COUNT(*) AS DPT FROM [DEPARTMENT_MASTER] WHERE [DEPT_CODE] = @DEPARTMENT_CODE AND COMP_CODE=@COMP_CODE	



			END



		IF @TYPE = 'VALIDEMPLOYEECODE'



			BEGIN



				SELECT [EMPLOYEE_NAME] FROM [EMPLOYEE_MASTER] WHERE [EMPLOYEE_CODE]=@EMP_CODE AND STORAGE_LOC_CODE=@STORAGE_LOC_CODE	



			END



		IF @TYPE = 'GETVENDOR'



			BEGIN



				SELECT VENDOR_CODE,VENDOR_NAME FROM VENDOR_MASTER WHERE ACTIVE='1' AND COMP_CODE=@COMP_CODE ORDER BY VENDOR_NAME 	



			END



		IF @TYPE = 'GETVENDORDETAILS'



			BEGIN



				SELECT [VENDOR_CONT_PERSON],[VENDOR_ADDRESS],[VENDOR_EMAIL] FROM [VENDOR_MASTER]



				WHERE [VENDOR_CODE]=@VENDOR_CODE AND COMP_CODE=@COMP_CODE 	



			END



		IF @TYPE = 'UPDATEASSETSERIALNO'



			BEGIN



				UPDATE [ASSET_ACQUISITION] SET [SERIAL_CODE] = @NEW_SERIAL_CODE,[CREATED_BY] = @CREATED_BY,[CREATED_ON] = GETDATE()



				WHERE [ASSET_CODE] = @ASSET_CODE AND [SERIAL_CODE] = @SERIAL_CODE AND [COMP_CODE] = @COMP_CODE	



			END



		IF @TYPE = 'CATEGORYCODECHANGED'



			BEGIN



				SELECT CATEGORY_CODE FROM ASSET_ACQUISITION WHERE ASSET_CODE=@ASSET_CODE AND LOCATION=@STORAGE_LOC_CODE



			END



		IF @TYPE = 'GETPRNFILE'



			BEGIN



				SELECT PRN_FILE_DATA FROM dbo.AIS_LABEL_PRINTING WHERE PRN_NAME = 'AIS_PRN' 	



			END



			



		--IF @TYPE = 'GETVIEWASSETDETAILS'



		--	BEGIN



		--		SELECT AA.*,CM.CATEGORY_NAME,LM.LOC_NAME FROM ASSET_ACQUISITION AA INNER JOIN CATEGORY_MASTER CM ON AA.CATEGORY_CODE = CM.CATEGORY_CODE



		--		INNER JOIN LOCATION_MASTER LM ON AA.ASSET_LOCATION = LM.LOC_CODE WHERE AA.ASSET_TYPE LIKE ''+@ASSET_TYPE+'%' AND AA.ASSET_CODE LIKE ''+@ASSET_CODE+'%'



		--		AND AA.SERIAL_CODE LIKE '" + oPRP.AssetSerialCode + "%' AND AA.ASSET_MAKE LIKE ''+@ASSET_MAKE+'%' AND AA.ASSET_ID LIKE ''+@ASSET_ID+'%' AND AA.PO_NUMBER LIKE ''+@PO_NO+'%'



  --              AND AA.[MODEL_NAME] IN (@MAKE_MODEL)



  --              AND AA.[MODEL_NAME] LIKE ''+@MAKE_MODEL+'%'



		--		AND AA.CATEGORY_CODE LIKE ''+@CATEGORY_CODE+'%' AND AA.ASSET_LOCATION LIKE ''+@ASSET_LOCATION+'%'



		--		AND AA.AMC_WARRANTY LIKE ''+@AMC_WARRANTY+'%' AND AA.VERIFIABLE_STATUS LIKE ''+@VERIFIABLE_TYPE+'%'



		--		AND AA.ASSET_APPROVED = @ASSET_APPROVED AND AA.COMP_CODE=@COMP_CODE            



		--		AND AA.SOLD_SCRAPPED_STATUS IS NULL ORDER BY AA.PORT_NO           



		--		--AND AA.SOLD_SCRAPPED_STATUS = @SOLD_SCRAPPED_STATUS ORDER BY AA.ASSET_CODE,AA.PORT_NO			



		--	END











END




































